jetx.import.classes = jetbrick.samples.dao.**
jetx.autoscan.packages = jetbrick.samples
jetx.template.loaders = $loader

$loader = jetbrick.template.loader.ServletResourceLoader
$loader.root = /
$loader.reloadable = true

