web.development = true
web.http.encoding = utf-8

$bypass = jetbrick.web.mvc.router.PrefixSuffixBypassRequestUrls
$bypass.patterns = *.html, *.jsp, *.js, *.css, *.jpg, *.png, *.gif, *.ico, /assets/*

web.urls.bypass = $bypass
web.urls.router = jetbrick.web.mvc.router.RestfulRouter

web.scan.packages = jetbrick.samples
web.view.default = jetx


