web.development = true
web.http.encoding = utf-8

$bypass = jetbrick.web.mvc.router.PrefixSuffixBypassRequestUrls
$bypass.patterns = /assets/*, *.jsp

web.urls.bypass = $bypass
web.urls.router = jetbrick.web.mvc.router.RestfulRouter

web.scan.packages = jetbrick.samples
web.view.default = jetx

$dataSource = com.alibaba.druid.pool.DruidDataSource
$dataSource.url = jdbc:h2:tcp://127.0.0.1/~/test
$dataSource.username = sa
$dataSource.password = 


# webapp
freemarker.template_loader = webapp
freemarker.template_loader_path_prefix = /freemarker

